# note

./: build.gradle
app/: build.gradle  note.jks  proguard-rules.pro
app/src/androidTest/java/com/anew/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/anew/note/: BaseActivity.java
app/src/main/java/com/anew/note/activity/: AboutActivity.java  AddActivity.java  AddSecretActivity.java  AddSecritActivity.java  CheckActivity.java  DetailActivity.java  MainActivity.java  MapActivity.java  NoteListActivity.java  ScrollingActivity.java  SecretNoteListActivity.java  ShowActivity.java  SplashActivity.java  TestActivity.java  UserCenterActivity.java
app/src/main/java/com/anew/note/adapter/: MyRecyclerViewAdapter.java  MyScrRecyclerAdapter.java  SecRecyclerViewAdapter.java
app/src/main/java/com/anew/note/app/: AppContants.java  MyApplycation.java
app/src/main/java/com/anew/note/model/: ScreModel.java  SecModel.java  SecrModel.java  TipModel.java  TipsModel.java
app/src/main/java/com/anew/note/network/: ApiService.java  ApiWork.java  BaseModel.java  Constants.java  Netlistioner.java  RetrofitManager.java  WeatherModel.java
app/src/main/java/com/anew/note/other/: PickerLoader.java
app/src/main/java/com/anew/note/utils/: AppUtils.java  Constant.java  DbManager.java  JudgeUtils.java  MySqliteHelper.java  RegularUtils.java  SPUtils.java  ScreenUtil.java  TimeUtils.java
app/src/main/java/com/anew/note/views/: BezierEvaluator.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FullyGridLayoutManager.java  InputDialog.java  MyNestedScrollView.java  SplashLayout.java
app/src/main/java/com/anew/note/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bac.xml  button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_secrit.xml  activity_check.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_scrolling.xml  activity_secret.xml  activity_show.xml  activity_splash.xml  activity_test.xml  activity_user_center.xml  content_scrolling.xml  delete.xml  grid_item.xml  item_sec.xml  item_show.xml  navigation_header.xml  notedel_dialog.xml  umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml  slide_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/anew/note/: ExampleUnitTest.java
