<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/show_bc"
    android:orientation="vertical"
    tools:context="com.anew.note.activity.NoteListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_secret_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
