<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/show_bc"
    android:orientation="vertical"
    tools:context="com.anew.note.activity.ShowActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/rc_list"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
