<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:layout_margin="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/Cb3b3b3"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/text_title_item"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:text="我是主题"
            android:textColor="#174a22"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/text_content_item"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:lineSpacingExtra="6dp"
                android:maxLength="40"
                android:maxLines="4"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2012-2-2"
                android:textColor="@color/blue_words"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_date_item"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="2012-2-2"
                android:textColor="@color/blue_words"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>